राम कहानी सुनो रे राम कहानी ।
कहत सुनत आवे आँखों में पानी ।
श्री राम, जय राम, जय-जय राम ॥

दशरथ के राज दुलारे,
कौशल्या की आँख के तारे ।
वे सूर्य वंश के सूरज,
वे रघुकुल के उज्जयारे ।
राजीव नयन बोलें मधुभरी वाणी।
॥ राम कहानी सुनो रे राम कहानी...॥

शिव धनुष भंग प्रभु करके,
ले आए सीता वर के ।
घर त्याग भये वनवासी,
पित की आज्ञा सर धर के ।
लखन सिया ले संग, छोड़ी रजधानी ।
॥ राम कहानी सुनो रे राम कहानी...॥

श्री राम ने मोहे पठायो,
मैं राम दूत बन आयो ।
सीता माँ की सेवा में,
रघुवर को संदेसा लायो ।
और संग लायो,
प्रभु मुद्रिका निसानी ।
॥ राम कहानी सुनो रे राम कहानी...॥

राम कहानी सुनो रे राम कहानी ।
कहत सुनत आवे आँखों में पानी ।
श्री राम, जय राम, जय-जय राम ॥